{
  "name": "djule",
  "displayName": "Djule",
  "description": "Syntax highlighting, diagnostics, autocomplete, and navigation for Djule templates.",
  "version": "2.0.0",
  "publisher": "rhxrr",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rhxrrr/Djule.git"
  },
  "homepage": "https://github.com/Rhxrrr/Djule",
  "bugs": {
    "url": "https://github.com/Rhxrrr/Djule/issues"
  },
  "icon": "icons/Djule-Icon.png",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "contributes": {
    "languages": [
      {
        "id": "djule",
        "aliases": [
          "Djule",
          "djule"
        ],
        "extensions": [
          ".djule"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "djule",
        "scopeName": "source.djule",
        "path": "./syntaxes/djule.tmGrammar.json"
      }
    ],
    "iconThemes": [
      {
        "id": "djule-icons",
        "label": "Djule Icons",
        "path": "./djule-icon-theme.json"
      }
    ],
    "configuration": {
      "title": "Djule",
      "properties": {
        "djule.pythonCommand": {
          "type": "string",
          "default": "",
          "description": "Optional Python command used by the Djule VS Code extension for live syntax diagnostics. Leave empty to use the workspace-selected interpreter."
        },
        "djule.liveSyntax": {
          "type": "boolean",
          "default": true,
          "description": "Enable live Djule lexer/parser diagnostics while editing .djule files."
        },
        "djule.projectRoot": {
          "type": "string",
          "default": "",
          "description": "Optional absolute path to the Djule project root. Use this if automatic root detection does not find the local src/djule package."
        },
        "djule.djangoSettingsModule": {
          "type": "string",
          "default": "",
          "description": "Optional Django settings module override for auto-discovering context-processor globals and globally registered simple tags inside Djule files."
        },
        "djule.globals": {
          "type": "object",
          "default": {},
          "description": "Optional Djule global symbol schema used to extend or override auto-discovered Django globals for diagnostics and autocomplete. Example: { \"VITE_DEV_HOST\": \"Vite host from a Django context processor\", \"request\": { \"detail\": \"Django request\", \"members\": { \"path\": \"Request path\", \"user\": { \"members\": { \"username\": \"Username\", \"is_authenticated\": \"Auth flag\" } } } } }"
        }
      }
    }
  }
}
